In [12]:
import pandas as pd
from utils.load_data import gift_data_to_df

### BizITObs - L2C, Service, and Application (Domain: Web/Workloads)

In [13]:
bizitobs_l2c_5T = gift_data_to_df('bizitobs_l2c/5T')
bizitobs_l2c_H = gift_data_to_df('bizitobs_l2c/H')
bizitobs_application = gift_data_to_df('bizitobs_application')
bizitobs_service = gift_data_to_df('bizitobs_service')

c:\Documenti\VS_Code\tesi\TSFM-ZeroShotEval\src\gift_eval\data.py:149: FutureWarning: 'T' is deprecated and will be removed in a future version, please use 'min' instead.
  freq = norm_freq_str(to_offset(self.freq).name)
c:\Users\giuli\anaconda3\lib\site-packages\gluonts\dataset\common.py:263: FutureWarning: 'T' is deprecated and will be removed in a future version, please use 'min' instead.
  return pd.Period(val, freq)
c:\Documenti\VS_Code\tesi\TSFM-ZeroShotEval\src\gift_eval\data.py:149: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  freq = norm_freq_str(to_offset(self.freq).name)
c:\Users\giuli\anaconda3\lib\site-packages\gluonts\dataset\common.py:263: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  return pd.Period(val, freq)
c:\Documenti\VS_Code\tesi\TSFM-ZeroShotEval\src\gift_eval\data.py:149: FutureWarning: 'S' is deprecated and will be removed in a future version, please use 's' instead.
  freq = norm_freq_str(to_offset(self.freq).name)
c:\Users\giuli\anaconda3\lib\site-packages\gluonts\dataset\common.py:263: FutureWarning: 'S' is deprecated and will be removed in a future version, please use 's' instead.
  return pd.Period(val, freq)
c:\Documenti\VS_Code\tesi\TSFM-ZeroShotEval\src\gift_eval\data.py:149: FutureWarning: 'S' is deprecated and will be removed in a future version, please use 's' instead.
  freq = norm_freq_str(to_offset(self.freq).name)

In [14]:
bizitobs_l2c_5T.shape, bizitobs_l2c_H.shape, bizitobs_application.shape, bizitobs_service.shape

((40, 6), (12, 6), (30, 6), (630, 6))

In [15]:
bizitobs_l2c_5T["dataset_name"] = "bizitobs_l2c"
bizitobs_l2c_H["dataset_name"] = "bizitobs_l2c"
bizitobs_application["dataset_name"] = "application"
bizitobs_service["dataset_name"] = "service"

bizitobs_df = pd.concat([bizitobs_l2c_5T, bizitobs_l2c_H, bizitobs_application, bizitobs_service], ignore_index=True)

In [16]:
bizitobs_l2c_5T.head()

,item_id,start,target,past_feat_dynamic_real,freq,set,dataset_name
0,L2C,2020-11-01 00:00,"[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,...","[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,...",5T,test,bizitobs_l2c
1,L2C,2021-02-16 16:00,"[[11.95, 11.95, 11.95, 11.95, 11.95, 11.95, 11...","[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,...",5T,test,bizitobs_l2c
2,L2C,2020-11-01 00:00,"[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,...","[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,...",5T,test,bizitobs_l2c
3,L2C,2021-02-16 20:00,"[[12.67, 12.67, 12.6, 12.6, 12.6, 12.6, 12.6, ...","[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,...",5T,test,bizitobs_l2c
4,L2C,2020-11-01 00:00,"[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,...","[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,...",5T,test,bizitobs_l2c

In [17]:
bizitobs_l2c_H.head()

,item_id,start,target,past_feat_dynamic_real,freq,set,dataset_name
0,L2C,2020-11-01 00:00,"[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,...","[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,...",H,test,bizitobs_l2c
1,L2C,2021-02-08 00:00,"[[0.0, 0.0, 0.0, 0.0, 0.0, 0.07666667, 0.74, 2...","[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,...",H,test,bizitobs_l2c
2,L2C,2020-11-01 00:00,"[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,...","[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,...",H,test,bizitobs_l2c
3,L2C,2021-02-10 00:00,"[[19.583334, 19.655834, 20.144167, 20.63, 20.6...","[[0.0, 0.0, 0.16666667, 1.0, 1.0, 1.0, 1.0, 1....",H,test,bizitobs_l2c
4,L2C,2020-11-01 00:00,"[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,...","[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,...",H,test,bizitobs_l2c

In [18]:
bizitobs_application.head()

,item_id,start,target,past_feat_dynamic_real,freq,set,dataset_name
0,Robot-Shop,2023-03-13 10:01:50,"[[41.856575, 41.856575, 41.769497, 41.88786, 4...","[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,...",10S,test,application
1,Robot-Shop,2023-03-14 08:04:10,"[[44.210148, 44.315212, 44.062885, 44.169506, ...","[[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,...",10S,test,application
2,Robot-Shop,2023-03-13 10:01:50,"[[41.856575, 41.856575, 41.769497, 41.88786, 4...","[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,...",10S,test,application
3,Robot-Shop,2023-03-14 08:14:10,"[[45.414776, 45.280277, 45.390102, 45.085144, ...","[[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,...",10S,test,application
4,Robot-Shop,2023-03-13 10:01:50,"[[41.856575, 41.856575, 41.769497, 41.88786, 4...","[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,...",10S,test,application

In [19]:
bizitobs_service.head()

,item_id,start,target,past_feat_dynamic_real,freq,set,dataset_name
0,MySQL@3306 on demo-mysql,2023-03-13 10:01:50,"[[0.64039606, 0.64039606, 0.6434574, 0.6433427...","[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0,...",10S,test,service
1,MySQL@3306 on demo-mysql,2023-03-14 08:04:20,"[[0.61663806, 0.61601025, 0.61729956, 0.615611...","[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,...",10S,test,service
2,MySQL@3306 on demo-mysql,2023-03-13 10:01:50,"[[0.64039606, 0.64039606, 0.6434574, 0.6433427...","[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0,...",10S,test,service
3,MySQL@3306 on demo-mysql,2023-03-14 08:14:20,"[[0.62079376, 0.61588264, 0.615252, 0.6140578,...","[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,...",10S,test,service
4,MySQL@3306 on demo-mysql,2023-03-13 10:01:50,"[[0.64039606, 0.64039606, 0.6434574, 0.6433427...","[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0,...",10S,test,service

### Bitbrains - Fast Storage and rnd (Domain: Web/Workloads)

In [20]:
bitbrains_fast_storage_5T = gift_data_to_df('bitbrains_fast_storage/5T')
bitbrains_fast_storage_H = gift_data_to_df('bitbrains_fast_storage/H')

bitbrains_rnd_5T = gift_data_to_df('bitbrains_rnd/5T')
bitbrains_rnd_H = gift_data_to_df('bitbrains_rnd/H')

c:\Documenti\VS_Code\tesi\TSFM-ZeroShotEval\src\gift_eval\data.py:149: FutureWarning: 'T' is deprecated and will be removed in a future version, please use 'min' instead.
  freq = norm_freq_str(to_offset(self.freq).name)
c:\Users\giuli\anaconda3\lib\site-packages\gluonts\dataset\common.py:263: FutureWarning: 'T' is deprecated and will be removed in a future version, please use 'min' instead.
  return pd.Period(val, freq)
c:\Documenti\VS_Code\tesi\TSFM-ZeroShotEval\src\gift_eval\data.py:149: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  freq = norm_freq_str(to_offset(self.freq).name)
c:\Users\giuli\anaconda3\lib\site-packages\gluonts\dataset\common.py:263: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  return pd.Period(val, freq)
c:\Documenti\VS_Code\tesi\TSFM-ZeroShotEval\src\gift_eval\data.py:149: FutureWarning: 'T' is deprecated and will be removed in a future version, please use 'min' instead.
  freq = norm_freq_str(to_offset(self.freq).name)
c:\Users\giuli\anaconda3\lib\site-packages\gluonts\dataset\common.py:263: FutureWarning: 'T' is deprecated and will be removed in a future version, please use 'min' instead.
  return pd.Period(val, freq)
c:\Documenti\VS_Code\tesi\TSFM-ZeroShotEval\src\gift_eval\data.py:149: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  freq = norm_freq_str(to_offset(self.freq).name)
c:\Users\giuli\anaconda3\lib\site-packages\gluonts\dataset\common.py:263: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  return pd.Period(val, freq)

In [21]:
bitbrains_fast_storage_5T.shape, bitbrains_fast_storage_H.shape, bitbrains_rnd_5T.shape, bitbrains_rnd_H.shape

((45000, 6), (5000, 6), (18000, 6), (2000, 6))

In [22]:
bitbrains_fast_storage_5T["dataset_name"] = "bitbrains_fast_storage"
bitbrains_fast_storage_H["dataset_name"] = "bitbrains_fast_storage"
bitbrains_rnd_5T["dataset_name"] = "bitbrains_rnd"
bitbrains_rnd_H["dataset_name"] = "bitbrains_rnd"
bitbrains_df = pd.concat([bitbrains_fast_storage_5T, bitbrains_fast_storage_H, bitbrains_rnd_5T, bitbrains_rnd_H], ignore_index=True)

### Jena Weather (Domain: Nature)

In [23]:
jena_weather_10T = gift_data_to_df("jena_weather/10T")

c:\Documenti\VS_Code\tesi\TSFM-ZeroShotEval\src\gift_eval\data.py:149: FutureWarning: 'T' is deprecated and will be removed in a future version, please use 'min' instead.
  freq = norm_freq_str(to_offset(self.freq).name)
c:\Users\giuli\anaconda3\lib\site-packages\gluonts\dataset\common.py:263: FutureWarning: 'T' is deprecated and will be removed in a future version, please use 'min' instead.
  return pd.Period(val, freq)

In [24]:
jena_weather_10T.head()

,item_id,start,freq,target,set
0,item_0,2020-01-01 00:10,10T,"[[1008.89, 1008.76, 1008.66, 1008.64, 1008.61,...",test
1,item_0,2020-12-25 08:10,10T,"[[990.87, 991.0, 991.11, 991.33, 991.52, 991.6...",test
2,item_0,2020-01-01 00:10,10T,"[[1008.89, 1008.76, 1008.66, 1008.64, 1008.61,...",test
3,item_0,2020-12-25 16:10,10T,"[[994.22, 994.26, 994.4, 994.51, 994.68, 994.8...",test
4,item_0,2020-01-01 00:10,10T,"[[1008.89, 1008.76, 1008.66, 1008.64, 1008.61,...",test

In [25]:
jena_weather_10T.shape

(40, 5)

In [26]:
jena_weather_H = gift_data_to_df("jena_weather/H")

c:\Documenti\VS_Code\tesi\TSFM-ZeroShotEval\src\gift_eval\data.py:149: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  freq = norm_freq_str(to_offset(self.freq).name)
c:\Users\giuli\anaconda3\lib\site-packages\gluonts\dataset\common.py:263: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  return pd.Period(val, freq)

In [27]:
jena_weather_H.head()

,item_id,start,freq,target,set
0,item_0,2020-01-01 00:00,H,"[[1008.712, 1008.3567, 1008.3333, 1008.1667, 1...",test
1,item_0,2020-11-24 00:00,H,"[[1003.365, 1002.8617, 1002.42334, 1001.98334,...",test
2,item_0,2020-01-01 00:00,H,"[[1008.712, 1008.3567, 1008.3333, 1008.1667, 1...",test
3,item_0,2020-11-26 00:00,H,"[[995.12335, 995.1983, 995.2867, 995.185, 995....",test
4,item_0,2020-01-01 00:00,H,"[[1008.712, 1008.3567, 1008.3333, 1008.1667, 1...",test

In [28]:
jena_weather_H.shape

(38, 5)

In [29]:
jena_weather_D = gift_data_to_df("jena_weather/D")

In [30]:
jena_weather_D.head()

,item_id,start,freq,target,set
0,item_0,2020-01-01,D,"[[1006.9588, 1001.05096, 993.8029, 998.24426, ...",test
1,item_0,2020-11-02,D,"[[986.3354, 995.44116, 1004.14124, 1010.79205,...",test
2,item_0,2020-01-01,D,"[[1006.9588, 1001.05096, 993.8029, 998.24426, ...",test
3,item_0,2020-12-02,D,"[[990.6707, 978.89685, 966.8434, 972.71375, 97...",test

In [31]:
jena_weather_D["target"][0].shape

(21, 306)

In [32]:
jena_weather_D.shape

(4, 5)

In [33]:
jena_weather_10T["dataset_name"] = "jena_weather"
jena_weather_H["dataset_name"] = "jena_weather"
jena_weather_D["dataset_name"] = "jena_weather"
jena_weather_df = pd.concat([jena_weather_10T, jena_weather_H, jena_weather_D], ignore_index=True)

### Solar (Domain: Energy)

In [34]:
solar_10T = gift_data_to_df("solar/10T")
solar_H = gift_data_to_df("solar/H")
solar_D = gift_data_to_df("solar/D")
solar_W = gift_data_to_df("solar/W")

c:\Documenti\VS_Code\tesi\TSFM-ZeroShotEval\src\gift_eval\data.py:149: FutureWarning: 'T' is deprecated and will be removed in a future version, please use 'min' instead.
  freq = norm_freq_str(to_offset(self.freq).name)
c:\Users\giuli\anaconda3\lib\site-packages\gluonts\dataset\common.py:263: FutureWarning: 'T' is deprecated and will be removed in a future version, please use 'min' instead.
  return pd.Period(val, freq)
c:\Documenti\VS_Code\tesi\TSFM-ZeroShotEval\src\gift_eval\data.py:149: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  freq = norm_freq_str(to_offset(self.freq).name)
c:\Users\giuli\anaconda3\lib\site-packages\gluonts\dataset\common.py:263: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  return pd.Period(val, freq)

In [35]:
solar_10T.shape, solar_H.shape, solar_D.shape, solar_W.shape

((5480, 5), (5206, 5), (548, 5), (274, 5))

In [36]:
solar_10T["dataset_name"] = "solar"
solar_H["dataset_name"] = "solar"
solar_D["dataset_name"] = "solar"
solar_W["dataset_name"] = "solar"
solar_df = pd.concat([solar_10T, solar_H, solar_D, solar_W], ignore_index=True)

#### Web/Workloads
'bizitobs_l2c/5T',
'bizitobs_l2c/H',

'bizitobs_application',
'bizitobs_service',

'bitbrains_fast_storage/5T',
'bitbrains_fast_storage/H',

'bitbrains_rnd/5T'
'bitbrains_rnd/H',

#### Energy
'solar/H',
'solar/10T',
'solar/D',
'solar/W',

#### Nature
'jena_weather/10T',
'jena_weather/H',
'jena_weather/D',

### Datasets

In [37]:
dataset = pd.read_csv("results/timesfm/timesfm2_results.csv")[["dataset", "domain", "num_variates"]]

In [38]:
dataset["num_samples"] = dataset["dataset"].map({
    "bitbrains_fast_storage/5T/short": bitbrains_fast_storage_5T.shape[0],
    "bitbrains_fast_storage/5T/medium": bitbrains_fast_storage_5T.shape[0],
    "bitbrains_fast_storage/5T/long": bitbrains_fast_storage_5T.shape[0],
    "bitbrains_fast_storage/H/short": bitbrains_fast_storage_H.shape[0],
    "bitbrains_fast_storage/H/medium": bitbrains_fast_storage_H.shape[0],
    "bitbrains_fast_storage/H/long": bitbrains_fast_storage_H.shape[0],

    "bitbrains_rnd/5T/short": bitbrains_rnd_5T.shape[0],
    "bitbrains_rnd/5T/medium": bitbrains_rnd_5T.shape[0],
    "bitbrains_rnd/5T/long": bitbrains_rnd_5T.shape[0],
    "bitbrains_rnd/H/short": bitbrains_rnd_H.shape[0],
    "bitbrains_rnd/H/medium": bitbrains_rnd_H.shape[0],
    "bitbrains_rnd/H/long": bitbrains_rnd_H.shape[0],

    "bizitobs_l2c/5T/short": bizitobs_l2c_5T.shape[0],
    "bizitobs_l2c/5T/medium": bizitobs_l2c_5T.shape[0],
    "bizitobs_l2c/5T/long": bizitobs_l2c_5T.shape[0],
    "bizitobs_l2c/H/short": bizitobs_l2c_H.shape[0],
    "bizitobs_l2c/H/medium": bizitobs_l2c_H.shape[0],
    "bizitobs_l2c/H/long": bizitobs_l2c_H.shape[0],

    "bizitobs_application/10S/short": bizitobs_application.shape[0],
    "bizitobs_application/10S/medium": bizitobs_application.shape[0],
    "bizitobs_application/10S/long": bizitobs_application.shape[0],
    "bizitobs_service/10S/short": bizitobs_service.shape[0],
    "bizitobs_service/10S/medium": bizitobs_service.shape[0],
    "bizitobs_service/10S/long": bizitobs_service.shape[0],

    "jena_weather/10T/short": jena_weather_10T.shape[0],
    "jena_weather/10T/medium": jena_weather_10T.shape[0],
    "jena_weather/10T/long": jena_weather_10T.shape[0],
    "jena_weather/H/short": jena_weather_H.shape[0],
    "jena_weather/H/medium": jena_weather_H.shape[0],
    "jena_weather/H/long": jena_weather_H.shape[0],
    "jena_weather/D/short": jena_weather_D.shape[0],
    "jena_weather/D/medium": jena_weather_D.shape[0],
    "jena_weather/D/long": jena_weather_D.shape[0],

    "solar/10T/short": solar_10T.shape[0],
    "solar/10T/medium": solar_10T.shape[0],
    "solar/10T/long": solar_10T.shape[0],
    "solar/H/short": solar_H.shape[0],
    "solar/H/medium": solar_H.shape[0],
    "solar/H/long": solar_H.shape[0],
    "solar/D/short": solar_D.shape[0],
    "solar/D/medium": solar_D.shape[0],
    "solar/D/long": solar_D.shape[0],
    "solar/W/short": solar_W.shape[0],
    "solar/W/medium": solar_W.shape[0],
    "solar/W/long": solar_W.shape[0]
})

In [231]:
dataset.head()

                           dataset        domain  num_variates  num_samples
0                    solar/W/short        Energy             1          274
1             jena_weather/D/short        Nature            21            4
2                    solar/D/short        Energy             1          548
3  bitbrains_fast_storage/5T/short  Web/CloudOps             2        45000
4   bitbrains_fast_storage/H/short  Web/CloudOps             2         5000

In [232]:
# organize by domain and dataset
dataset_for_domain = dataset.copy()
dataset_for_domain[["dataset", "frequency", "term"]] = dataset_for_domain["dataset"].str.split("/", expand=True)

dataset_for_domain = dataset_for_domain.sort_values(["domain", "dataset", "frequency"])
dataset_for_domain = dataset_for_domain.reset_index(drop=True)

dataset_for_domain.head()

  dataset  domain  num_variates  num_samples frequency    term
0   solar  Energy             1         5480       10T   short
1   solar  Energy             1         5480       10T  medium
2   solar  Energy             1         5480       10T    long
3   solar  Energy             1          548         D   short
4   solar  Energy             1         5206         H   short

In [233]:
for domain in dataset_for_domain["domain"].unique():
    print(f"Domain: {domain}")
    domain_df = dataset_for_domain[dataset_for_domain["domain"] == domain]
    print(domain_df[["dataset", "num_samples"]])
    print()

Domain: Energy
  dataset  num_samples
0   solar         5480
1   solar         5480
2   solar         5480
3   solar          548
4   solar         5206
5   solar         5206
6   solar         5206
7   solar          274

Domain: Nature
         dataset  num_samples
8   jena_weather           40
9   jena_weather           40
10  jena_weather           40
11  jena_weather            4
12  jena_weather           38
13  jena_weather           38
14  jena_weather           38

Domain: Web/CloudOps
                   dataset  num_samples
15  bitbrains_fast_storage        45000
16  bitbrains_fast_storage        45000
17  bitbrains_fast_storage        45000
18  bitbrains_fast_storage         5000
19           bitbrains_rnd        18000
20           bitbrains_rnd        18000
21           bitbrains_rnd        18000
22           bitbrains_rnd         2000
23    bizitobs_application           30
24    bizitobs_application           30
25    bizitobs_application           30
26            bizitobs_l2c           40
27            bizitobs_l2c           40
28            bizitobs_l2c           40
29            bizitobs_l2c           12
30            bizitobs_l2c           12
31            bizitobs_l2c           12
32        bizitobs_service          630
33        bizitobs_service          630
34        bizitobs_service          630

In [243]:
domain_dict = {
    "bitbrains_fast_storage": "Web/CloudOps",
    "bitbrains_rnd": "Web/CloudOps",
    "bizitobs_l2c": "Web/CloudOps",
    "bizitobs_application": "Web/CloudOps",
    "bizitobs_service": "Web/CloudOps",
    "jena_weather": "Weather",
    "solar": "Energy"
}

# save domain dict
import json
with open("results/data/domain_dict.json", "w") as f:
    json.dump(domain_dict, f)

In [235]:
dataset[["dataset", "frequency", "term"]] = dataset["dataset"].str.split("/", expand=True)

In [236]:
pretty_names = {
    "jena_weather": "Jena Weather",
    "solar": "Solar",
    "bitbrains_fast_storage": "Bitbrains Fast Storage",
    "bitbrains_rnd": "Bitbrains RND",
    "bizitobs_l2c": "Bizitobs L2C",
    "bizitobs_application": "Bizitobs Application",
    "bizitobs_service": "Bizitobs Service",
}

In [237]:
# organize by domain and dataset
dataset = dataset.sort_values(["domain", "dataset", "frequency"])
dataset = dataset.reset_index(drop=True)

dataset["dataset"] = dataset["dataset"].map(pretty_names)
dataset["frequency"] = dataset["frequency"].map({
    "5T": "5 min",
    "H": "1 hour",
    "D": "1 day",
    "W": "1 week",
    "10T": "10 min",
    "10S": "10 sec",
})

dataset.head()

  dataset  domain  num_variates  num_samples frequency    term
0   Solar  Energy             1         5480    10 min   short
1   Solar  Energy             1         5480    10 min  medium
2   Solar  Energy             1         5480    10 min    long
3   Solar  Energy             1          548     1 day   short
4   Solar  Energy             1         5206    1 hour   short

In [238]:
dataset.to_csv("results/data/datasets.csv", index=False)

In [239]:
dataset

,dataset,domain,num_variates,num_samples,frequency,term
0,Solar,Energy,1,5480,10 min,short
1,Solar,Energy,1,5480,10 min,medium
2,Solar,Energy,1,5480,10 min,long
3,Solar,Energy,1,548,1 day,short
4,Solar,Energy,1,5206,1 hour,short
5,Solar,Energy,1,5206,1 hour,medium
6,Solar,Energy,1,5206,1 hour,long
7,Solar,Energy,1,274,1 week,short
8,Jena Weather,Nature,21,40,10 min,short
9,Jena Weather,Nature,21,40,10 min,medium
10,Jena Weather,Nature,21,40,10 min,long
11,Jena Weather,Nature,21,4,1 day,short
12,Jena Weather,Nature,21,38,1 hour,short
13,Jena Weather,Nature,21,38,1 hour,medium
14,Jena Weather,Nature,21,38,1 hour,long
15,Bitbrains Fast Storage,Web/CloudOps,2,45000,5 min,short
16,Bitbrains Fast Storage,Web/CloudOps,2,45000,5 min,medium
17,Bitbrains Fast Storage,Web/CloudOps,2,45000,5 min,long
18,Bitbrains Fast Storage,Web/CloudOps,2,5000,1 hour,short
19,Bitbrains RND,Web/CloudOps,2,18000,5 min,short
20,Bitbrains RND,Web/CloudOps,2,18000,5 min,medium
21,Bitbrains RND,Web/CloudOps,2,18000,5 min,long
22,Bitbrains RND,Web/CloudOps,2,2000,1 hour,short
23,Bizitobs Application,Web/CloudOps,2,30,10 sec,short
24,Bizitobs Application,Web/CloudOps,2,30,10 sec,medium
25,Bizitobs Application,Web/CloudOps,2,30,10 sec,long
26,Bizitobs L2C,Web/CloudOps,7,40,5 min,short
27,Bizitobs L2C,Web/CloudOps,7,40,5 min,medium
28,Bizitobs L2C,Web/CloudOps,7,40,5 min,long
29,Bizitobs L2C,Web/CloudOps,7,12,1 hour,short
30,Bizitobs L2C,Web/CloudOps,7,12,1 hour,medium
31,Bizitobs L2C,Web/CloudOps,7,12,1 hour,long
32,Bizitobs Service,Web/CloudOps,2,630,10 sec,short
33,Bizitobs Service,Web/CloudOps,2,630,10 sec,medium
34,Bizitobs Service,Web/CloudOps,2,630,10 sec,long

In [240]:
# raccolgi per domain, dataset, frequency
dataset = dataset.groupby(["domain", "dataset", "frequency"]).agg({
    "num_samples": "first",
    "num_variates": "first",
    "term": lambda x: ", ".join(sorted(set(x)))
}).rename(columns={
    "num_samples": "Num. Samples",
    "num_variates": "Num. Variates",
    "term": "Term"
}).reset_index()

dataset

,domain,dataset,frequency,Num. Samples,Num. Variates,Term
0,Energy,Solar,1 day,548,1,short
1,Energy,Solar,1 hour,5206,1,"long, medium, short"
2,Energy,Solar,1 week,274,1,short
3,Energy,Solar,10 min,5480,1,"long, medium, short"
4,Nature,Jena Weather,1 day,4,21,short
5,Nature,Jena Weather,1 hour,38,21,"long, medium, short"
6,Nature,Jena Weather,10 min,40,21,"long, medium, short"
7,Web/CloudOps,Bitbrains Fast Storage,1 hour,5000,2,short
8,Web/CloudOps,Bitbrains Fast Storage,5 min,45000,2,"long, medium, short"
9,Web/CloudOps,Bitbrains RND,1 hour,2000,2,short
10,Web/CloudOps,Bitbrains RND,5 min,18000,2,"long, medium, short"
11,Web/CloudOps,Bizitobs Application,10 sec,30,2,"long, medium, short"
12,Web/CloudOps,Bizitobs L2C,1 hour,12,7,"long, medium, short"
13,Web/CloudOps,Bizitobs L2C,5 min,40,7,"long, medium, short"
14,Web/CloudOps,Bizitobs Service,10 sec,630,2,"long, medium, short"

In [241]:
dataset.to_csv("results/data/dataset_pretty.csv", index=False)

## Plot

In [242]:
solar_df

,item_id,start,freq,target,set,dataset_name
0,item_0,2006-01-01 00:00,10T,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...",test,solar
1,item_0,2006-12-25 08:00,10T,"[16.45, 8.05, 26.5, 27.25, 17.9, 16.45, 21.15,...",test,solar
2,item_0,2006-01-01 00:00,10T,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...",test,solar
3,item_0,2006-12-25 16:00,10T,"[9.1, 3.95, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,...",test,solar
4,item_0,2006-01-01 00:00,10T,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...",test,solar
...,...,...,...,...,...,...
11503,item_134,2006-11-04/2006-11-10,W-FRI,"[4817.25, 3826.15, 5811.65, 4065.7, 5659.45, 4...",test,solar
11504,item_135,2005-12-31/2006-01-06,W-FRI,"[3330.85, 3777.45, 3621.4, 3982.35, 4352.1, 59...",test,solar
11505,item_135,2006-11-04/2006-11-10,W-FRI,"[4579.7, 3230.45, 5638.7, 3931.45, 4996.2, 329...",test,solar
11506,item_136,2005-12-31/2006-01-06,W-FRI,"[4454.3, 7231.3, 6279.85, 6147.65, 7224.7, 770...",test,solar
11507,item_136,2006-11-04/2006-11-10,W-FRI,"[6801.4, 5695.55, 8215.85, 5865.15, 8892.7, 71...",test,solar